# Данные для авторизации на сайте ATI
ATI_LOGIN='your_login'
ATI_PASSWORD='your_password'

# Токен бота
BOT_TOKEN='bot_token'

# Айдишники чатов для вывода
TEST_CHAT='chat_id'
YELLOW_CHAT='chat_id'
RED_CHAT='chat_id'
GREEN_CHAT='chat_id'
LOGS_CHAT='chat_id'

# Подключение к БД
DB_NAME='name'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='host'
DB_PORT='5432'
DB_URL='postgresql+psycopg2://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME'
